<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmeiras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sociedade Esportiva Palmeiras</h1>
</header>

<main>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Allianz_Parque.jpg" alt="Allianz Parque">

    <h2>Sobre o Palmeiras</h2>

    <p>A Sociedade Esportiva Palmeiras foi fundada em 26 de agosto de 1914 por imigrantes italianos sob o nome de Palestra Italia. 
        O clube cresceu rapidamente, mas durante a Segunda Guerra Mundial foi forçado pelo governo a mudar de nome, gerando a icônica Arrancada Heroica em 1942. 
        Hoje, é um dos times mais vitoriosos do futebol mundial.</p>

    <h3>Classiicação atual no campeonato</h3>

</main>
     O desempenho do Verdão no torneio nacional coloca a equipe com sete pontos de vantagem sobre o vice-líder Flamengo: 

    <p>  Pontos: 41
        Jogos: 18
        Vitórias: 12 
         Empates: 5 
          Derrotas: 1
          Gols Pró: 30 
           Gols Contra: 13
           Saldo de Gols: +17
    </p>

    <button onclick="mostrarMensagem()">Clique aqui</button>

    <p id="mensagem"></p>
</main>

<script src="script.js"></script>

</body>
</html>